{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32: Pertinanks Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/pertinaks_debug/hardware_targets/pertinanks/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "gdbPath": "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb.exe"
        },
        {
            "name": "STM32: PCB Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/pcb_debug/hardware_targets/pcb/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "gdbPath": "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb.exe"
        },
        {
            "name": "STM32: FOTA Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/FOTA/underwater_rocket.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "gdbPath": "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb.exe"
        }
    ]
}